<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
	<title>Watch Movie</title>
	<link href = "css/bmin.css" rel = "stylesheet">
	<link href = "css/style.css" rel = "stylesheet">
	
</head>
<body>
<div class = "page-header">
	<div class="container">
		<div class="row">
	  		<div class="col-sm-12 col-md-12 col-xs-12 col-lg-4 col-md-offset-2 col-sm-offset-2">
				<p class = "rotate-logo"><img src="images/pageheader.png" class = "rotate-icon"></p>
	  		</div>

			<div id = "photos" class = "col-sm-12 col-xs-12 col-md-12 col-lg-4">
				<img height = "220" width = "550" src="images/img1.png" alt = "Latest Movie">
				<img height = "220" width = "550" src="images/img2.png" alt = "Latest Movie">
				<img height = "220" width = "550" src="images/img3.png" alt = "Latest Movie">		
			</div>
			<div class = "col-sm-2 col-md-4">
			</div>
		</div>
	</div>
</div>
<div class = "container">
	<nav = class = "navbar" role = "navigation">
		<div id = "navigate" class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-WM-navbar-collapse-1">
        		<span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
     		 </button>
				<a class = "navbar-brand" href = "index.html">Watch Movie</a>
		</div>
	
		 <div class="collapse navbar-collapse navbar-right" id="bs-WM-navbar-collapse-1">
			<ul class = "nav navbar-nav">
				<li class = "active"><a href = "index.html">Home Page</a></li>
				<li><a href = "movie_list.html">Movie Lists</a></li>
				<li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Genres<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="action.html">Action</a></li>
	            <li><a href="comedy.html">Comedy</a></li>
	            <li><a href="horror.html">Horror</a></li>
	          </ul>
	        </li>
			</ul>
		</div>
	</nav>
	<div>
		<h2 id = "title-link" class = "animate">Latest Movies</h2>
		<h2 id = "title-link" class = "pull-right"><a href="http://www.google.com">Search in google</a></h2>
	</div>
	<div class = "contianer">
		<div class = "row">
			<div class = "col-sm-12 col-lg-3">
				<div class = "row">
					<div class="col-md-12"><a href="fantastic4.html"><img class="col-sm-12 col-xs-12 col-md-12" src="images/Fantastic4.png"></a></div>
				</div>
				<div class = "row">
					<div class="col-md-12"><a href="fantastic4.html"><h4 align = "center">Fantastic 4</h4></a></div>
				</div>
			</div>
			<div class = "col-md-3">
				<a href="thegallows.html"><img src="images/TheGallows.png"></a>
				<a href="thegallows.html"><h4 align = "center">The Gallows</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="gethard.html"><img src="images/GetHard.png"></a>
				<a href="gethard.html"><h4 align = "center">Get Hard</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="sinister2.html"><img src="images/Sinister2.png"></a>
				<a href="sinister2.html"><h4 align = "center">Sinister 2</h4></a>
			</div>
		</div>
		<div class = "row">
			<div class = "col-md-3">
				<a href="theinsidious3.html"><img src="images/Insidious3.png"></a>
				<a href="theinsidious3.html"><h4 align = "center">Insidious 3</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="thehangover3.html"><img src="images/TheHangover3.png"></a>
				<a href="thehangover3.html"><h4 align = "center">The Hangover Part III</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="transformers.html"><img src="images/Transformers.png"></a>
				<a href="transformers.html"><h4 align = "center">Transformers</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="ted2.html"><img src="images/Ted2.png"></a>
				<a href="ted2.html"><h4 align = "center">Ted 2</h4></a>
			</div>
		</div>
		<div class = "row">
			<div class = "col-md-3">
				<a href="fastandfurious.html"><img src="images/FastandFurious.png"></a>
				<a href="fastandfurious.html"><h4 align = "center">Fast & Furuious 7</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="theconjuring.html"><img src="images/TheConjuring.png"></a>
				<a href="theconjuring.html"><h4 align = "center">The Conjuring</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="theinternship.html"><img src="images/TheInternship.png"></a>
				<a href="theinternship.html"><h4 align = "center">The Internship</h4></a>
			</div>
			<div class = "col-md-3">
				<a href="avengers.html"><img src="images/Avengers.png"></a>
				<a href="avengers.html"><h4 align = "center">Avengers Age of Ultron</h4></a>
			</div>
		</div>
	</div>

	<footer>
		<address>&copy; Copyright 2015 All Rights Reserved www.watchmovie.com</address>
	</footer>
	</div>

<script src = "js/jquery.js"></script>
<script src = "js/bmin.js"></script>
<script src = "js/wmjquery.js"></script>
</body>
</html>